.portfolio {
  background-color: var(--main-background-color);
  @media screen and (min-width: 480px) and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  padding-top: 94px;
  padding-bottom: 94px;
  overflow: hidden;
  &__title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  &__btn-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 34px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 40px;
    }
  }
  &__item {
    @media screen and (min-width: 480px) and (max-width: 767px) {
      margin-right: 8px;
      margin-bottom: 15px;
    }
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    &__item:nth-child(n + 4) {
      margin-bottom: 0;
    }
  }
  &__btn {
    text-align: center;
    color: var(--secondary-text-color);
    min-width: 73px;
    padding: 6px 25px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    border: 0ch;
    letter-spacing: 0.03em;
    cursor: pointer;
    border-radius: 4px;

    transition: color 250ms var(--transition-timing-function),
      background-color 250ms var(--transition-timing-function),
      box-shadow 250ms var(--transition-timing-function);
    &:hover,
    &:focus {
      color: var(--white-color);
      background-color: var(--blue-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
  &__examples-list {
    @media screen and (max-width: 767px) {
      display: block;
      width: 100%;
    }

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__examples-item {
    margin-bottom: 30px;
    background-color: var(--white-color);
    flex-basis: calc((100% - 60px) / 3);
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-basis: calc((100% - 30px) / 2);
    }
  }
  &__examples-subtitle {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
  }
  &__examples-text--overlay {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    height: 100%;
    font-size: 18px;
    line-height: 1.55;

    letter-spacing: 0.03em;

    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);

    transition: transform;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
    .portfolio__examples-item:hover & {
      transform: translateY(0);
    }
    .portfolio__examples-item:focus & {
      transform: translateY(0);
    }
  }
  &__examples-link {
    text-decoration: none;
    display: block;

    transition: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__examples-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
  }
  &-wrapper {
    padding: 20px 24px;
    border: 1px solid var(--border-portfolio-pictures);
  }
  &__examples-thumb {
    position: relative;
    overflow: hidden;
  }
}
